# Channel data
# Fields are: channel, step, questiontext, buttonoptions, actions
# buttonoptions is a csv of strings
# action is in the format <type>|<action>

{"channel":"1"  ,"step":"1"  ,"questiontext":"Are you a buyer or a seller?"       ,"buttonoptions":"Buyer,Seller"                       ,"action":"Conditional|Buyer:sendto-channel-2-step-1,Seller:send-to-channel-3-step-1"}
{"channel":"2"  ,"step":"1"  ,"questiontext":"Where are you located?"             ,"buttonoptions":"Toronto,Caledon,Somewhere Else"     ,"action":"Any|sendto-channel-2-step-2"}
{"channel":"2"  ,"step":"2"  ,"questiontext":"What price range?"                  ,"buttonoptions":"<$250,000,250-500k,500-1mil,1mil+"  ,"action":"Any|sendto-channel-2-step-3"}
{"channel":"2"  ,"step":"3"  ,"questiontext":"Which type of home?"                ,"buttonoptions":"Condo,SFH,Multi"                    ,"action":"Any|sendto-channel-2-step-4"}
{"channel":"2"  ,"step":"4"  ,"questiontext":"Are you a first-time buyer?"        ,"buttonoptions":"Yes,No"                             ,"action":"Any|sendto-channel-2-step-5"}
{"channel":"2"  ,"step":"5"  ,"questiontext":"How should we contact you?"         ,"buttonoptions":"userinput"                          ,"action":"Any|validateemailorphone,saythankyou,endconversation"}
{"channel":"3"  ,"step":"1"  ,"questiontext":"Is a chatbot okay or agent?"        ,"buttonoptions":"Chatting is okay,I prefer agent"    ,"action":"Conditional|chatbot:sendto-channel-3-step3,agent:sendto-channel-3-step-2"}
{"channel":"3"  ,"step":"2"  ,"questiontext":"How should we contact you?"         ,"buttonoptions":"userinput"                          ,"action":"Any|validateemailorphone,saythankyou,endconversation"}
{"channel":"3"  ,"step":"3"  ,"questiontext":"What's the address of the home?"    ,"buttonoptions":"userinput"                          ,"action":"Any|sendto-channel-3-step-4"}
{"channel":"3"  ,"step":"4"  ,"questiontext":"Roughly what's the sale price?"     ,"buttonoptions":"<$250,000,250-500k,500-1mil,1mil+"  ,"action":"Any|sendto-channel-3-step-5"}
{"channel":"3"  ,"step":"5"  ,"questiontext":"Which type of home?"                ,"buttonoptions":"Condo,SFH,Multi"                    ,"action":"Any|sendto-channel-3-step-6"}
{"channel":"3"  ,"step":"6"  ,"questiontext":"How should we contact you?"         ,"buttonoptions":"userinput"                          ,"action":"Any|validateemailorphone,saythankyou,endconversation"}